<!DOCTYPE html>
<html lang="en">
<head>
  <title>Listing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
	
	.form{background-color: #f1f1f0;}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    f
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	
  </style>
  <style>.error {color: #FF0000;}
	span {color:#1aff1a;}</style>
  <script>
  $(document).ready(function () {
    var height1 = $('.content').height()
    var height2 = $('body').height()

    if (height1 > height2) {
        $('.sidenav').height(height1)
    } else {
        $('.sidenav').height(height2)
    }
});


function checkForm() {
	
// Fetching values from all input fields and storing them in variables.
var pwd1 = $( "input[name=pwd]" ).val();
var email1 = $( "input[name=email]" ).val();

//Check input Fields Should not be blanks.

if (pwd1=="" || email1 == "" )
	{   alert("Fill All  Fields");} 
else {
//Notifying error fields
var pwd = document.getElementById("pwd").innerHTML;
var email = document.getElementById("email").innerHTML

//Check All Values/Informations Filled by User are Valid Or Not.If All Fields Are invalid Then Generate alert.
if ( pwd=="password 8-12 characters" ||  email == "Invalid email" ) {
alert("Fill Valid Information");
}
 else {
//Submit Form When All values are valid.
document.getElementById("myForm").submit();
}
}
}
// AJAX code to check input field values when onblur event triggerd.
function validate(field, query) {
var xmlhttp;
if (window.XMLHttpRequest) { // for IE7+, Firefox, Chrome, Opera, Safari
xmlhttp = new XMLHttpRequest();
} else { // for IE6, IE5
xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
}
xmlhttp.onreadystatechange = function() {
if (xmlhttp.readyState != 4 && xmlhttp.status == 200) {
document.getElementById(field).innerHTML = "Validating..";
} else if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
document.getElementById(field).innerHTML = xmlhttp.responseText;
} else {
document.getElementById(field).innerHTML = "Error Occurred. <a href=login.html'>Reload Or Try Again</a> the page.";
}
}
xmlhttp.open("GET", "valid1.php?field=" + field + "&query=" + query, false);
xmlhttp.send();
}
</script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="web.php">Home</a></li>
        <li><a href="profile.php">Profile</a></li>
        <li><a href="listingprofiles.php">View Listing</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row ">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-6 text-left pull-center content">


        <form class="form-horizontal " role="form" method="post"  action="log.php"  id="myForm">
		<br><br><br><div class="form">
		<h4 style="text-align:center;"> Login</h4><br>
		<div class="form-group">
		<label for="email" class="control-label col-sm-5">Email:<span class="error">*</span></label>
		<div class="col-sm-3">
		
		<input type="email" class="form-control" name="email" placeholder="Enter email" required onblur="validate('email', this.value)">
		<span class="glyphicon glyphicon-user form-control-feedback"></span></input><br>
		
		</div>
				<div class="col-sm-2"><label><div class ="control-label"id="email"></div></label> </div>
			</div>
			
		<div class="form-group">
	    <label for="name" class="control-label col-sm-5"></span>Password:<span class="error">*</span></label>
		<div class="col-sm-3">
		
		<input type="password" class="form-control" name="pwd"  onblur="validate('pwd', this.value)" placeholder="Enter password" required>
		</input><br>
	</div>
	<div class="col-sm-2"><label><div class ="control-label" id="pwd"></div></label> </div></div>

	<div class="form-group"><div class=" control-label col-sm-6">
<label><input type="button" onclick="checkForm()" value="Submit" ></label>
		</div></div>
		<div class="form-group"><div class=" control-label col-sm-7">
		<label><p>New user ? <a href="register.html"> Register</a> Now</p></label>
		</div>
</div>
	
	</form>

    </div>
   
  </div>
</div>
</div>

<footer class="container-fluid text-center">
  <p>An priyankamohan developed website</p>
</footer>

</body>
</html>

